<!-- Exercícios Dia 5.2 - Trabalhando com elementos-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Para uma melhor organização, faça commits a cada tarefa concluída. Vamos aos exercícios:

      //1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let firstTitle = document.createElement('h1');
      firstTitle.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(firstTitle);

      //2. Adicione a tag div com a classe main-content como filho da tag body ;
      let divMainContent = document.createElement('div');
      divMainContent.className = 'main-content';
      document.body.appendChild(divMainContent);

      //3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divCenterContent = document.createElement('div');
      divCenterContent.className = 'center-content';
      document.querySelector('.main-content').appendChild(divCenterContent);

      //4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let firstParagraph = document.createElement('p');
      firstParagraph.innerHTML = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non.';
      document.querySelector('.center-content').appendChild(firstParagraph);

      //5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divLeftContent = document.createElement('div');
      divLeftContent.className = 'left-content';
      document.querySelector('.main-content').appendChild(divLeftContent);

      //6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divRightContent = document.createElement('div');
      divRightContent.className = 'right-content';
      document.querySelector('.main-content').appendChild(divRightContent);

      //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.getElementsByClassName('left-content')[0].appendChild(image);

      //8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let unorderedList = document.createElement('ul');
      document.getElementsByClassName('right-content')[0].appendChild(unorderedList);
      for (let index = 1; index < 11; index += 1) {
        let itemList = document.createElement('li');
        itemList.innerHTML = index;
        document.getElementsByTagName('ul')[0].appendChild(itemList);
      };

      //9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for (let index = 0; index < 3; index += 1) {
        let restOfTitles = document.createElement('h3');
        document.querySelector('.main-content').appendChild(restOfTitles);
      };

      //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

      //1. Adicione a classe title na tag h1 criada;
      firstTitle.className = 'title';

      //2. Adicione a classe description nas 3 tags h3 criadas;
      for (let index = 0; index < 3; index += 1) {
        let restOfTitlesEachH3 = document.querySelectorAll('h3')[index];
        restOfTitlesEachH3.className = 'description';
      };

      //3. Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      divMainContent.removeChild(divMainContent.children[1]);

      //4. Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      divRightContent.style.marginRight = 'auto';

      //5. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      divCenterContent.parentElement.style.backgroundColor = 'green';

      //6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      for (let index = 0; index < 2; index += 1) {
        unorderedList.lastElementChild.remove();
      };

    </script>
  </body>
</html>
