<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body {
            font-size: 16px;
        }
        
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
            text-align: left;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        ul {
            background-color: orangered;
            text-align: center;
            font-style: italic;
            line-height: 30px;
        }

        .favorite_color {
            background-color: blanchedalmond;
        }

        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite_color">Qual é a sua cor favorita?</p>
    <ul class="favorite_color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

    <!-- Exercícios
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
  </body>
</html>